OA_TOPICS_PORT=8080
OA_TOPICS_CPUS=16
OA_TOPICS_RAM=16G
OA_TOPICS_CONTAINER_NAME=openalex_topic_ai
OA_TOPICS_INTERNAL_NETWORK=false
TF_ENABLE_ONEDNN_OPTS=1
MODEL_SERVER_TIMEOUT=60
MODEL_SERVER_WORKERS=1
