# Configuración para Producción (airflow.colav.co)
AIRFLOW_PROJ_DIR=.
ENVIRONMENT=prod
AIRFLOW_IMAGE_TAG=3.1.5
AIRFLOW_API_PORT=8080
AIRFLOW_FLOWER_PORT=5555
IMPACTU_AIRFLOW_PATH=/storage/airflow/prod
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=colav
GITHUB_TOKEN=
