# Configuración para Desarrollo (dev.airflow.colav.co)
AIRFLOW_PROJ_DIR=.
AIRFLOW_IMAGE_TAG=latest
AIRFLOW_API_PORT=8081
AIRFLOW_FLOWER_PORT=5556
IMPACTU_AIRFLOW_PATH=/storage/airflow/dev
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=colav
